\select@language {norsk}
\contentsline {section}{\numberline {1}Prosjektgruppen}{3}
\contentsline {subsection}{\numberline {1.1}J\IeC {\o }rgen Storm Nielsen}{3}
\contentsline {subsection}{\numberline {1.2}Erlend Jacobsen}{3}
\contentsline {subsection}{\numberline {1.3}Markus Holmeset}{4}
\contentsline {section}{\numberline {2}Oppdragsgiver}{4}
\contentsline {section}{\numberline {3}Beskrivelse av oppgaven}{5}
\contentsline {subsection}{\numberline {3.1}Bakgrunn}{5}
\contentsline {subsection}{\numberline {3.2}Overordnet prosjektbeskrivelse}{5}
\contentsline {subsection}{\numberline {3.3}Rammebetingelser}{5}
\contentsline {subsection}{\numberline {3.4}Avgrensninger}{5}
\contentsline {section}{\numberline {4}Form\IeC {\r a}l}{6}
\contentsline {subsection}{\numberline {4.1}Effektm\IeC {\r a}l}{6}
\contentsline {subsection}{\numberline {4.2}Resultatm\IeC {\r a}l}{6}
\contentsline {section}{\numberline {5}Prosjektorganisering}{6}
\contentsline {subsection}{\numberline {5.1}Roller og ansvar}{6}
\contentsline {section}{\numberline {6}Metode og Teori}{7}
\contentsline {section}{\numberline {7}Prosjektplan}{8}
\contentsline {section}{\numberline {8}Leveranser}{9}
\contentsline {subsection}{\numberline {8.1}Gantt-diagram}{9}
\contentsline {subsection}{\numberline {8.2}Hovedlevereranser}{10}
