\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prosjektgruppen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\IeC {\o }rgen Storm Nielsen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erlend Jacobsen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markus Holmeset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppdragsgiver}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivelse av oppgaven}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bakgrunn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overordnet prosjektbeskrivelse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rammebetingelser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avgrensninger}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Form\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effektm\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultatm\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prosjektorganisering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roller og ansvar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prosjektplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leveranser}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prosjektplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risikoanalyse}{5}}
